{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slyxup-admin",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "AUTH_URL": "http://localhost:8000/api/auth",
    "PAYMENT_URL": "http://localhost:8001/api/payment"
  }
}
