{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["apps/api"],
  "exclude": ["apps/web"]
}
