{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "ENVIRONMENT": "development" }
}
